# imersao-java-19-03

./: .gitignore  locadora.rar  readme.MD
.metadata/: version.ini
aulas/: 2019_03_12.MD  2019_03_14.MD  2019_03_19.MD  2019_03_21.MD  2019_03_26.MD  2019_03_28.MD  2019_04_02.MD  2019_04_04.MD  2019_04_06.MD  2019_04_09.MD  2019_04_16.MD  2019_04_18.MD  2019_04_22.MD  2019_04_23.MD  2019_04_25.MD  2019_05_02.MD  2019_05_07.MD  2019_05_09.MD  2019_05_14.MD  2019_05_16.MD  2019_05_21.MD  2019_05_23.MD  2019_05_28.MD  2019_05_30.MD  2019_11_04.MD  JPQL.MD  MAVEN.MD  REST.MD  spring-data-jpa.MD  spring-web.MD  spring.MD
extras/: git_problems.MD  git_rebase.MD
hello-java-world/: .project
locadora/: .classpath
projetos/basic-jpa/: pom.xml
projetos/basic-jpa/src/main/java/br/com/targettrust/basic_jpa/: App.java
projetos/basic-jpa/src/main/java/br/com/targettrust/basic_jpa/entity/: Entidade.java  Equipamento.java
projetos/basic-jpa/src/main/java/br/com/targettrust/basic_jpa/repository/: EquipamentoRepository.java
projetos/basic-jpa/src/test/java/br/com/targettrust/basic_jpa/: AppTest.java
projetos/basic-jpa/src/test/java/br/com/targettrust/basic_jpa/repository/: EquipamentoRepositoryTest.java
projetos/meu-app/: README.md  (+1 more)
soma-integer/: .project
soma-integer-legal/: .project
sql/: 1_create_sequences.sql  2_create_table_equipamento.sql  3_create_table_veiculo.sql  4_create_table_rl_carro_equipamento.sql  5_fks_veiculo_equipamento.sql  6_uk_placa.sql
string-comparator/: .project
test-gradle/: settings.gradle
teste/: pom.xml
teste-postgres/: .project
(+225 files in other folders)
